@media(min-width : 991px) {
    .batas {
        padding-bottom: 2rem !important;
    }
   
    .alighText{
        padding-top: 110px !important;
    }
   
}

@media(max-width : 990px) {
    .batas {
        padding-bottom: 0.3rem !important;
    }
    .alighText{
        padding-top: 5px !important;
    }
    .imgLogo{
        max-width: 300px !important;
        max-height: auto !important;
        padding-top: 10px !important;
        transition: 0.8s;
    }
    body header.sticky .navbar-brand {
        height: 70px;
        padding: 10px 15px;
        line-height: 15px;
        transition: 0.8s;
        z-index: 999;
    }
}