body.green span {
	color: #26A69A;
}
body.green .slide:hover, body.green .slide:focus {
	box-shadow: inset 15.5em 0 0 0 #26A69A;
}
body.green .btn-primary:focus, body.green .btn-primary.focus {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-primary {
	padding: 15px 50px;
	border-radius: 0px;
	font-weight: bold;
	text-transform: uppercase;
	color: #26A69A;
	background-color: #fff;
	border-color: #26A69A;
	background: none;
}
body.green .btn-primary:focus, body.green .btn-primary.focus {
	color: #26A69A;
	background-color: #e6e6e6;
	border-color: #0b4c3f;
}
body.green .btn-primary:hover {
	color: #26A69A;
	background-color: #e6e6e6;
	border-color: #13866f;
}
body.green .btn-primary:active, body.green .btn-primary.active, .open > body.green .btn-primary.dropdown-toggle {
	color: #26A69A;
	background-color: #e6e6e6;
	border-color: #13866f;
}
body.green .btn-primary:active:hover, body.green .btn-primary:active:focus, body.green .btn-primary:active.focus, body.green .btn-primary.active:hover, body.green .btn-primary.active:focus, body.green .btn-primary.active.focus, .open > body.green .btn-primary.dropdown-toggle:hover, .open > body.green .btn-primary.dropdown-toggle:focus, .open > body.green .btn-primary.dropdown-toggle.focus {
	color: #26A69A;
	background-color: #d4d4d4;
	border-color: #0b4c3f;
}
body.green .btn-primary:active, body.green .btn-primary.active, .open > body.green .btn-primary.dropdown-toggle {
	background-image: none;
}
body.green .btn-primary.disabled:hover, body.green .btn-primary.disabled:focus, body.green .btn-primary.disabled.focus, body.green .btn-primary[disabled]:hover, body.green .btn-primary[disabled]:focus, body.green .btn-primary[disabled].focus, fieldset[disabled] body.green .btn-primary:hover, fieldset[disabled] body.green .btn-primary:focus, fieldset[disabled] body.green .btn-primary.focus {
	background-color: #fff;
	border-color: #26A69A;
}
body.green .btn-primary .badge {
	color: #fff;
	background-color: #26A69A;
}
body.green .btn-primary:hover, body.green .btn-primary:focus, body.green .btn-primary:active {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
	transition: 0.25s;
}
body.green .btn-primary:hover:focus, body.green .btn-primary:hover.focus, body.green .btn-primary:focus:focus, body.green .btn-primary:focus.focus, body.green .btn-primary:active:focus, body.green .btn-primary:active.focus {
	color: #fff;
	background-color: #148f77;
	border-color: #0b4c3f;
}
body.green .btn-primary:hover:hover, body.green .btn-primary:focus:hover, body.green .btn-primary:active:hover {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-primary:hover:active, body.green .btn-primary:hover.active, .open > body.green .btn-primary:hover.dropdown-toggle, body.green .btn-primary:focus:active, body.green .btn-primary:focus.active, .open > body.green .btn-primary:focus.dropdown-toggle, body.green .btn-primary:active:active, body.green .btn-primary:active.active, .open > body.green .btn-primary:active.dropdown-toggle {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-primary:hover:active:hover, body.green .btn-primary:hover:active:focus, body.green .btn-primary:hover:active.focus, body.green .btn-primary:hover.active:hover, body.green .btn-primary:hover.active:focus, body.green .btn-primary:hover.active.focus, .open > body.green .btn-primary:hover.dropdown-toggle:hover, .open > body.green .btn-primary:hover.dropdown-toggle:focus, .open > body.green .btn-primary:hover.dropdown-toggle.focus, body.green .btn-primary:focus:active:hover, body.green .btn-primary:focus:active:focus, body.green .btn-primary:focus:active.focus, body.green .btn-primary:focus.active:hover, body.green .btn-primary:focus.active:focus, body.green .btn-primary:focus.active.focus, .open > body.green .btn-primary:focus.dropdown-toggle:hover, .open > body.green .btn-primary:focus.dropdown-toggle:focus, .open > body.green .btn-primary:focus.dropdown-toggle.focus, body.green .btn-primary:active:active:hover, body.green .btn-primary:active:active:focus, body.green .btn-primary:active:active.focus, body.green .btn-primary:active.active:hover, body.green .btn-primary:active.active:focus, body.green .btn-primary:active.active.focus, .open > body.green .btn-primary:active.dropdown-toggle:hover, .open > body.green .btn-primary:active.dropdown-toggle:focus, .open > body.green .btn-primary:active.dropdown-toggle.focus {
	color: #fff;
	background-color: #0f705d;
	border-color: #0b4c3f;
}
body.green .btn-primary:hover:active, body.green .btn-primary:hover.active, .open > body.green .btn-primary:hover.dropdown-toggle, body.green .btn-primary:focus:active, body.green .btn-primary:focus.active, .open > body.green .btn-primary:focus.dropdown-toggle, body.green .btn-primary:active:active, body.green .btn-primary:active.active, .open > body.green .btn-primary:active.dropdown-toggle {
	background-image: none;
}
body.green .btn-primary:hover.disabled:hover, body.green .btn-primary:hover.disabled:focus, body.green .btn-primary:hover.disabled.focus, body.green .btn-primary:hover[disabled]:hover, body.green .btn-primary:hover[disabled]:focus, body.green .btn-primary:hover[disabled].focus, fieldset[disabled] body.green .btn-primary:hover:hover, fieldset[disabled] body.green .btn-primary:hover:focus, fieldset[disabled] body.green .btn-primary:hover.focus, body.green .btn-primary:focus.disabled:hover, body.green .btn-primary:focus.disabled:focus, body.green .btn-primary:focus.disabled.focus, body.green .btn-primary:focus[disabled]:hover, body.green .btn-primary:focus[disabled]:focus, body.green .btn-primary:focus[disabled].focus, fieldset[disabled] body.green .btn-primary:focus:hover, fieldset[disabled] body.green .btn-primary:focus:focus, fieldset[disabled] body.green .btn-primary:focus.focus, body.green .btn-primary:active.disabled:hover, body.green .btn-primary:active.disabled:focus, body.green .btn-primary:active.disabled.focus, body.green .btn-primary:active[disabled]:hover, body.green .btn-primary:active[disabled]:focus, body.green .btn-primary:active[disabled].focus, fieldset[disabled] body.green .btn-primary:active:hover, fieldset[disabled] body.green .btn-primary:active:focus, fieldset[disabled] body.green .btn-primary:active.focus {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-primary:hover .badge, body.green .btn-primary:focus .badge, body.green .btn-primary:active .badge {
	color: #26A69A;
	background-color: #fff;
}
body.green .btn-primary:hover:hover, body.green .btn-primary:hover:focus, body.green .btn-primary:hover.focus, body.green .btn-primary:focus:hover, body.green .btn-primary:focus:focus, body.green .btn-primary:focus.focus, body.green .btn-primary:active:hover, body.green .btn-primary:active:focus, body.green .btn-primary:active.focus {
	color: #fff;
	text-decoration: none;
}
body.green .btn-primary:hover i, body.green .btn-primary:focus i, body.green .btn-primary:active i {
	color: #fff;
}
body.green .btn-default {
	padding: 15px 50px;
	border-radius: 0px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-default:focus, body.green .btn-default.focus {
	color: #fff;
	background-color: #148f77;
	border-color: #0b4c3f;
}
body.green .btn-default:hover {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:active, body.green .btn-default.active, .open > body.green .btn-default.dropdown-toggle {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:active:hover, body.green .btn-default:active:focus, body.green .btn-default:active.focus, body.green .btn-default.active:hover, body.green .btn-default.active:focus, body.green .btn-default.active.focus, .open > body.green .btn-default.dropdown-toggle:hover, .open > body.green .btn-default.dropdown-toggle:focus, .open > body.green .btn-default.dropdown-toggle.focus {
	color: #fff;
	background-color: #0f705d;
	border-color: #0b4c3f;
}
body.green .btn-default:active, body.green .btn-default.active, .open > body.green .btn-default.dropdown-toggle {
	background-image: none;
}
body.green .btn-default.disabled:hover, body.green .btn-default.disabled:focus, body.green .btn-default.disabled.focus, body.green .btn-default[disabled]:hover, body.green .btn-default[disabled]:focus, body.green .btn-default[disabled].focus, fieldset[disabled] body.green .btn-default:hover, fieldset[disabled] body.green .btn-default:focus, fieldset[disabled] body.green .btn-default.focus {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-default .badge {
	color: #26A69A;
	background-color: #fff;
}
body.green .btn-default i {
	color: #fff;
}
body.green .btn-default:hover {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
	transition: 0.25s;
}
body.green .btn-default:hover:focus, body.green .btn-default:hover.focus {
	color: #fff;
	background-color: #148f77;
	border-color: #0b4c3f;
}
body.green .btn-default:hover:hover {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:hover:active, body.green .btn-default:hover.active, .open > body.green .btn-default:hover.dropdown-toggle {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:hover:active:hover, body.green .btn-default:hover:active:focus, body.green .btn-default:hover:active.focus, body.green .btn-default:hover.active:hover, body.green .btn-default:hover.active:focus, body.green .btn-default:hover.active.focus, .open > body.green .btn-default:hover.dropdown-toggle:hover, .open > body.green .btn-default:hover.dropdown-toggle:focus, .open > body.green .btn-default:hover.dropdown-toggle.focus {
	color: #fff;
	background-color: #0f705d;
	border-color: #0b4c3f;
}
body.green .btn-default:hover:active, body.green .btn-default:hover.active, .open > body.green .btn-default:hover.dropdown-toggle {
	background-image: none;
}
body.green .btn-default:hover.disabled:hover, body.green .btn-default:hover.disabled:focus, body.green .btn-default:hover.disabled.focus, body.green .btn-default:hover[disabled]:hover, body.green .btn-default:hover[disabled]:focus, body.green .btn-default:hover[disabled].focus, fieldset[disabled] body.green .btn-default:hover:hover, fieldset[disabled] body.green .btn-default:hover:focus, fieldset[disabled] body.green .btn-default:hover.focus {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-default:hover .badge {
	color: #26A69A;
	background-color: #fff;
}
body.green .btn-default:hover:hover, body.green .btn-default:hover:focus, body.green .btn-default:hover.focus {
	color: #fff;
	text-decoration: none;
}
body.green .btn-default:hover i {
	color: #777777;
}
body.green #top-header ul.contact_links a:hover {
	color: #26A69A;
}
body.green #top-header ul.social_links i:hover {
	color: #26A69A;
}
body.green .navbar-brand h1 {
	color: #26A69A !important;
}
body.green .navbar-brand span {
	color: #333333 !important;
}
body.green .navbar-inverse .navbar-toggle:hover, body.green .navbar-inverse .navbar-toggle:focus {
	background-color: #fff;
}
body.green .navbar-inverse .navbar-toggle {
	border-color: #26A69A;
}
body.green .navbar-inverse .navbar-toggle .icon-bar {
	background-color: #26A69A;
}
body.green i {
	color: #26A69A;
}
body.green .btn-default:hover {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-default:hover:focus, body.green .btn-default:hover.focus {
	color: #fff;
	background-color: #148f77;
	border-color: #0b4c3f;
}
body.green .btn-default:hover:hover {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:hover:active, body.green .btn-default:hover.active, .open > body.green .btn-default:hover.dropdown-toggle {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-default:hover:active:hover, body.green .btn-default:hover:active:focus, body.green .btn-default:hover:active.focus, body.green .btn-default:hover.active:hover, body.green .btn-default:hover.active:focus, body.green .btn-default:hover.active.focus, .open > body.green .btn-default:hover.dropdown-toggle:hover, .open > body.green .btn-default:hover.dropdown-toggle:focus, .open > body.green .btn-default:hover.dropdown-toggle.focus {
	color: #fff;
	background-color: #0f705d;
	border-color: #0b4c3f;
}
body.green .btn-default:hover:active, body.green .btn-default:hover.active, .open > body.green .btn-default:hover.dropdown-toggle {
	background-image: none;
}
body.green .btn-default:hover.disabled:hover, body.green .btn-default:hover.disabled:focus, body.green .btn-default:hover.disabled.focus, body.green .btn-default:hover[disabled]:hover, body.green .btn-default:hover[disabled]:focus, body.green .btn-default:hover[disabled].focus, fieldset[disabled] body.green .btn-default:hover:hover, fieldset[disabled] body.green .btn-default:hover:focus, fieldset[disabled] body.green .btn-default:hover.focus {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-default:hover .badge {
	color: #26A69A;
	background-color: #fff;
}
body.green .btn-default:hover:hover, body.green .btn-default:hover:focus, body.green .btn-default:hover.focus {
	color: #777777;
	background-color: #26A69A;
	text-decoration: none;
}
body.green .btn-primary:hover, body.green .btn-primary:focus, body.green .btn-primary:active {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-primary:hover:focus, body.green .btn-primary:hover.focus, body.green .btn-primary:focus:focus, body.green .btn-primary:focus.focus, body.green .btn-primary:active:focus, body.green .btn-primary:active.focus {
	color: #fff;
	background-color: #148f77;
	border-color: #0b4c3f;
}
body.green .btn-primary:hover:hover, body.green .btn-primary:focus:hover, body.green .btn-primary:active:hover {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-primary:hover:active, body.green .btn-primary:hover.active, .open > body.green .btn-primary:hover.dropdown-toggle, body.green .btn-primary:focus:active, body.green .btn-primary:focus.active, .open > body.green .btn-primary:focus.dropdown-toggle, body.green .btn-primary:active:active, body.green .btn-primary:active.active, .open > body.green .btn-primary:active.dropdown-toggle {
	color: #fff;
	background-color: #148f77;
	border-color: #13866f;
}
body.green .btn-primary:hover:active:hover, body.green .btn-primary:hover:active:focus, body.green .btn-primary:hover:active.focus, body.green .btn-primary:hover.active:hover, body.green .btn-primary:hover.active:focus, body.green .btn-primary:hover.active.focus, .open > body.green .btn-primary:hover.dropdown-toggle:hover, .open > body.green .btn-primary:hover.dropdown-toggle:focus, .open > body.green .btn-primary:hover.dropdown-toggle.focus, body.green .btn-primary:focus:active:hover, body.green .btn-primary:focus:active:focus, body.green .btn-primary:focus:active.focus, body.green .btn-primary:focus.active:hover, body.green .btn-primary:focus.active:focus, body.green .btn-primary:focus.active.focus, .open > body.green .btn-primary:focus.dropdown-toggle:hover, .open > body.green .btn-primary:focus.dropdown-toggle:focus, .open > body.green .btn-primary:focus.dropdown-toggle.focus, body.green .btn-primary:active:active:hover, body.green .btn-primary:active:active:focus, body.green .btn-primary:active:active.focus, body.green .btn-primary:active.active:hover, body.green .btn-primary:active.active:focus, body.green .btn-primary:active.active.focus, .open > body.green .btn-primary:active.dropdown-toggle:hover, .open > body.green .btn-primary:active.dropdown-toggle:focus, .open > body.green .btn-primary:active.dropdown-toggle.focus {
	color: #fff;
	background-color: #0f705d;
	border-color: #0b4c3f;
}
body.green .btn-primary:hover:active, body.green .btn-primary:hover.active, .open > body.green .btn-primary:hover.dropdown-toggle, body.green .btn-primary:focus:active, body.green .btn-primary:focus.active, .open > body.green .btn-primary:focus.dropdown-toggle, body.green .btn-primary:active:active, body.green .btn-primary:active.active, .open > body.green .btn-primary:active.dropdown-toggle {
	background-image: none;
}
body.green .btn-primary:hover.disabled:hover, body.green .btn-primary:hover.disabled:focus, body.green .btn-primary:hover.disabled.focus, body.green .btn-primary:hover[disabled]:hover, body.green .btn-primary:hover[disabled]:focus, body.green .btn-primary:hover[disabled].focus, fieldset[disabled] body.green .btn-primary:hover:hover, fieldset[disabled] body.green .btn-primary:hover:focus, fieldset[disabled] body.green .btn-primary:hover.focus, body.green .btn-primary:focus.disabled:hover, body.green .btn-primary:focus.disabled:focus, body.green .btn-primary:focus.disabled.focus, body.green .btn-primary:focus[disabled]:hover, body.green .btn-primary:focus[disabled]:focus, body.green .btn-primary:focus[disabled].focus, fieldset[disabled] body.green .btn-primary:focus:hover, fieldset[disabled] body.green .btn-primary:focus:focus, fieldset[disabled] body.green .btn-primary:focus.focus, body.green .btn-primary:active.disabled:hover, body.green .btn-primary:active.disabled:focus, body.green .btn-primary:active.disabled.focus, body.green .btn-primary:active[disabled]:hover, body.green .btn-primary:active[disabled]:focus, body.green .btn-primary:active[disabled].focus, fieldset[disabled] body.green .btn-primary:active:hover, fieldset[disabled] body.green .btn-primary:active:focus, fieldset[disabled] body.green .btn-primary:active.focus {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green .btn-primary:hover .badge, body.green .btn-primary:focus .badge, body.green .btn-primary:active .badge {
	color: #26A69A;
	background-color: #fff;
}
body.green .btn-primary:hover:hover, body.green .btn-primary:hover:focus, body.green .btn-primary:hover.focus, body.green .btn-primary:focus:hover, body.green .btn-primary:focus:focus, body.green .btn-primary:focus.focus, body.green .btn-primary:active:hover, body.green .btn-primary:active:focus, body.green .btn-primary:active.focus {
	color: #fff;
	background-color: #26A69A;
	border-color: #26A69A;
	text-decoration: none;
}
body.green .section-heading span {
	color: #26A69A;
}
body.green .navbar-inverse .navbar-nav > li > a:hover, body.green .navbar-inverse .navbar-nav > li > a:focus {
	color: #26A69A;
	background-color: transparent;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #26A69A;
}
body.green .navbar-inverse .navbar-nav > .active > a, body.green .navbar-inverse .navbar-nav > .active > a:hover, body.green .navbar-inverse .navbar-nav > .active > a:focus {
	color: #26A69A;
	background-color: transparent;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #26A69A;
}
body.green #myCarousel .carousel-indicators .active {
	background-color: #26A69A;
	border-color: #26A69A;
}
body.green #features a.readmore {
	color: #26A69A;
	font-weight: bold;
	text-transform: uppercase;
}
body.green #process .process-block:hover .process-icon {
	background-color: #26A69A;
}
body.green #process .process-block:hover .process-icon-holder {
	border-color: #26A69A;
}
body.green #process .process-block:hover .process-border {
	border: 20px solid rgba(26, 188, 156, 0.2);
}
body.green #testimonial .user-info {
	display: inline-block;
}
body.green #testimonial .user-info p {
	color: #26A69A;
}
body.green #footer a:hover {
	color: #26A69A;
}
body.green #footer a:hover i {
	color: #26A69A;
}
body.green #footer .footer-block hr {
	background-color: #26A69A;
	width: 50px;
	height: 3px;
	border-top: 1px solid #34363e;
	margin-top: 0px;
	display: inline-block;
}
body.green #bottom-footer .copyright a {
	color: #26A69A;
}
body.green #bottom-footer .copyright a:hover {
	text-decoration: underline;
}
body.green #bottom-footer a:hover {
	color: #26A69A;
}
body.green #panel .open {
	background-color: #26A69A;
	display: block;
	width: 42px;
	border-radius: 0 3px 3px 0;
	height: 42px;
	float: right;
	font-size: 22px;
	top: 60px;
	right: -42px;
	z-index: 1000;
	position: absolute;
}
body.green #skills .progress.color .progress-bar {
	border-color: #26A69A;
}
body.green #skills .progress.color .progress-value {
	color: #fff;
	background-color: #26A69A;
}
body.green #skills .progress.progress-bar-1 .progress-left .progress-bar {
	animation: loading-2 1.5s linear forwards 1.8s;
}
body.green #skills .progress.progress-bar-2 .progress-left .progress-bar {
	animation: loading-3 1s linear forwards 1.8s;
}
body.green #skills .progress.progress-bar-3 .progress-left .progress-bar {
	animation: loading-4 0.4s linear forwards 1.8s;
}
body.green #skills .progress.progress-bar-4 .progress-left .progress-bar {
	animation: loading-5 1.2s linear forwards 1.8s;
}
body.green #team-member .qodef-circle-animate {
	background-color: #26A69A;
}
body.green #portfolio .portfolio-hover {
	background-color: #26A69A;
}
body.green #contact-page .submit-button {
	background: #26A69A;
}
body.green #faq .icon-circle {
	background: #26A69A;
}
body.green #faq .panel-title a:hover, body.green #faq .panel-title a:active {
	color: #26A69A;
}
body.green #features-page .right-background {
	background-color: #26A69A;
}
body.green #features-page .right-background:before {
	right: -999em;
	background: #26A69A;
	content: '';
	display: block;
	position: absolute;
	width: 999em;
	top: 0;
	bottom: 0;
}
body.green #features-page .iconbox-style.icon-color i.boxicon {
	color: #26A69A !important;
}
body.green #features-page .flip .icon-color.card .back {
	background: #26A69A;
}
body.green #features-page .divider5 {
	border-bottom-color: #26A69A;
}
body.green #features-page .feature-section-3-left {
	color: #26A69A;
}
body.green #features-page .feature-section-3-left h1 {
	color: #26A69A;
}
body.green #features-page .feature-section-3-right {
	background-color: #26A69A;
}
body.green #features-page .pricing-plan-2 {
	background-color: #26A69A;
}
body.green #features-page hr {
	background-color: #26A69A;
}
body.green #features-page .right-section {
	background-color: #26A69A;
}
body.green #login-reg .form-box .btn {
	background-color: #26A69A;
}